<!DOCTYPE html>
<html>
    <head>   

            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>


        <body style = background-color:bisque;>

            <link href="restaurantStyles.css"
            rel="stylesheet"
            type="text/css"/>


            <h5>Menu Page</h5>
        <hr/>
            <title>Christine's Cafe</title/>
            <h1>Christine's Cafe</h1>
            <hr/>
             <p>

                 <ul class = "nav nav-tabs">
                    <li role ="presentations" class = "active">
                         <a href = "Restaurant.html"><span class="glyphicon glyphicon-home">
                             </span></a></li>
                    <li><a href = "Menu.html">Menu</a></li>
                    <li><a href = "contactUs.html">Contact</a></li>
                    </br>
       
        <hr/>
        </p>
        </br></br>


    <div class="header"; align="center";>
    <div id="header-text">



        <div class = "beverages">
            <div class = "container">

        <table>
            <thead>
            <tr style = font-size:20px>
                <th style = text-decoration:underline; >Beverages</th>

            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>

            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>

            <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
            </tr>

            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
            </tbody>

            </table>

            <div class = "row">
                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>
                </div>
                </div>
                </div>

            </br></br></br>

            <div class = "menu-items">
            <div class = "container">
     
        <table>
            <tr style = font-size:20px>
                <th>Coffee and Donut</th>
                <th>&nbsp; &nbsp; &nbsp;</th>
                <th>&nbsp; &nbsp; &nbsp;</th>
                <th>Iced Coffee Combo</th>
                <th>&nbsp; &nbsp; &nbsp;</th> 
                <th>&nbsp; &nbsp; &nbsp;</th>   
                <th>Smoothie Combo</th>
            </tr>

            </div>
        

            <td>Cup of Hot Java!!!</br>
                regular or expresso</br>
                plan, vanilla, mocha, or carmel</br>
                Served with our donut of the day.</br>
                <b>$5.95</b>
                </td>

            <td>&nbsp; &nbsp; &nbsp;</td>
            <td>&nbsp; &nbsp; &nbsp;</td>
                


                <td>A Summer Classic!</br>
                Iced Coffee - on the rocks</br>
                multiple flavors</br>
                Served with a muffin or donut</br>
                <b>$5.95</b>
                </td>

                <td>&nbsp; &nbsp; &nbsp;</td>
                <td>&nbsp; &nbsp; &nbsp;</td>

                

                <td>An All-Time Favorite!!</br>
                Fruit smoothie</br>
                strawberry, blueberry, or raspberry</br>
                Served with a bagel</br>
                <b>$10.95</b>
                </td>

                  <div class = "row">
                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>
                </div>
                </div>
                </div>
        </table></br>

        <div class = "menu-items2">
            <div class = "container">
        
        <table>
            <tr style = font-size:20px>
                <th>Breakfast Burrito</th>
                <th>&nbsp; &nbsp; &nbsp; </th>
                <th>&nbsp; &nbsp; &nbsp; </th>
                <th>Fruit Parfait</th>
                <th>&nbsp; &nbsp; &nbsp;</th>
                <th>&nbsp; &nbsp; &nbsp; </th>  
                <th>Egg Sandwhich</th>

            </tr>
                <td>American Burrito!</br>
                with or without cheese</br>
                Pepers, onion, and sausage</br>
                Served with homefries</br>
                <b>$5.95</b>
                </td>

                <td>&nbsp; &nbsp; &nbsp;</td>
                <td>&nbsp; &nbsp; &nbsp;</td>


                <td>A Summer Classic!</br>
                Fresh fruit with yogurt</br>
                Oats, grains and whipcream</br>
                Served with a bananna</br>
                <b>$5.95</b>
                </td>

                <td>&nbsp; &nbsp; &nbsp;</td>
                <td>&nbsp; &nbsp; &nbsp;</td>

                  

                <td>An All-Time Favorite!!</br>
                Bagel, croissant, or english muffin</br>
                American, Cheddar or Swiss</br>
                Served with homefries</br>
                <b>$7.95</b>
                </td>

                        </div>

                        </div>
                        </div>
                        </div>


        </table>

          <div class = "row">
                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>
                </div>
                </div>
                </div>

        <div class = "footer">
            <div class = "container">

        
            <footer>
                <hr>
                <h5>100 Main St Dover, NH</br>
                </br>
                (603) 555 1212</h5>
                <hr/>

                <div class = "row">
                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>

                <div class = "col-md-4">
                </div>
                </div>
                </div>
                </div>
              

            </footer>
            

            
            

            






        



        </body>


    </head>



</html>